<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Free/Open-Source technologies for Turkic languages developed in the Apertium project</title>

		<meta name="description" content="Free/Open-Source technologies for Turkic languages developed in the Apertium project">
		<meta name="author" content="Jonathan North Washington and Ilnar Selimzianov and Francis M. Tyers and Memduh Gökırmak and Sardana Ivanova and Oğuzhan Kuyrukçu">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="./reveal.js/css/reveal.css">
		<link rel="stylesheet" href="./reveal.js/css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			h1 {
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
			}
			h2 {
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
				font-size: 1.5em !important ;
			}
			.instructions {
				text-align: right;
				font-weight: bold !important ;
			}
			.matin {
				text-align: left;
				color: #eee8d5;
				/* size: 90%; */
				font-size: 130% !important;
			}
			.sourcenotes {
				font-size: 70% !important ;
				text-align: right;
				font-style: italic !important ;
			}
			li.sentence {
				font-size: 150%;
				margin-bottom: 1em;
				color: #eee8d5;
				word-spacing: 4pt;
				list-style-type: none;
			}
			p {
				word-spacing: 4pt;
			}
			#title h1 {
				font-size: 2.2em !important ;
				text-transform: none !important ;
				font-variant: small-caps !important;
			}
			#title h3 {
				text-transform: none !important ;
			}
			#title h4 {
				text-transform: none !important ;
				font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ;
			}
			.ipa {
				font-family: Arial !important;
			}
			.highlight-red {
				/* color: red; */
				color: #e05b58;
			}
			.highlight-green {
				color: lightgreen;
			}
			.highlight-cyan {
				color: cyan;
			}
			.highlight {
				/* color: #bbd; */
				color: #eea;
			}
			.highlight2 {
				color: #eea;
				text-shadow: 2px 2px lightgreen;
			}
			tr.greyedout td {
				color: #666;
			}
			.dashedul {
				border-bottom: 2px dashed !important ;
				text-decoration: none;
			}
			.solidul {
				border-bottom: 2px solid !important ;
				text-decoration: none;
			}
			sub {
				font-size: 80% !important;
			}
			table tr.Vfront th {
				color: cyan;
			}
			table tr.Vback th {
				/* color: red; */
				color: #e05b58;
			}
			table tr td {
				color: white;
				font-family: Arial !important;
			}
			table tr th {
				color: white;
				text-align: center !important;
				vertical-align: middle !important ;
			}
			table tbody tr:last-child {
				border-bottom: 1px solid white;
			}
			table.center {
				margin-left: auto;
				margin-right: auto;
			}
			table.shrink tr {
				padding: 0px;
				height: 15px;
			}
			table.shrink tr td {
				font-size: 78%;
				padding: -3px;
				padding-right: 8pt;
			}

			table.shrink tr th {
				font-size: 75%;
				padding: -3px;
				padding-right: 8pt;
				vertical-align: bottom ;
			}

			.raln {
				text-align: right !important ;
			}

			.laln {
				text-align: left !important ;
			}

			.caln {
				text-align: center !important ;
			}

			table.raln tr td {
				text-align: right !important ;
			}

			table.numbers tr td {
				text-align: right ;
			}

			ul.bibliography {
				font-size: 75%;
				line-height: 1.3em;
			}
			ul.bibliography li {
				padding-left: 2em;
				text-indent: -2em;
				list-style-type: none;
			}
			.gmk {
				font-variant: small-caps !important;
			}
			aside ul li {
				font-size: 60% !important;
			}

			h1 {
				line-height: 0.95 !important;
			}
			img.noframe {
				border: 0px !important ;
				box-shadow: none !important ;
				background: none !important ;
			}
			.slide-number-a {
				font-size: 200% !important ;
			}

			.citation {
				font-size: 75% !important ;
			}

			/* example */
			ex {
				color: lightgreen ;
				font-style: italic;
				/* font-weight: bold ; */
			}
			ex.white {
				color: white !important ;
			}

			/* gloss */
			gl {
				/* color: silver ; */
				color: white ;
				-webkit-filter: brightness(80%); /* Safari 6.0 - 9.0 */
				filter: brightness(80%);
				font-style: italic ;
			}
			gl::before {
				content: "‘" ;
			}
			gl::after {
				content: "’" ;
			}

			tag {
				font-size: 0.8em !important;
				pinkpink ;
			}
			tag::before {
				content: "<";
				color: silver !important ;
			}
			tag::after {
				content: ">";
				color: silver !important ;
			}

			tagc::before {
				content: "%<";
				color: silver !important ;
			}
			tagc::after {
				content: "%>";
				color: silver !important ;
			}

			archc::before {
				content: "%{";
				color: silver !important ;
			}
			archc::after {
				content: "%}";
				color: silver !important ;
			}

			arch::before {
				content: "{";
				color: silver !important ;
			}
			arch::after {
				content: "}";
				color: silver !important ;
			}



			/* ungrammatical glosses and examples */
			ex.bad::before {
				content: "*" ;
			}

			gl.bad::before {
				content: "*‘" ;
			}

			.bad {
				/* color: #e05b58; */
				/* color: #ed605d; */
				color: #ff6764 ;
			}

			/* morpheme highlighting */

			morph {
				text-decoration: underline ;
			}

			/* language label */
			lg::before {
				content: "(" ;
			}

			lg::after {
				content: ")" ;
			}

			lg {
				font-size: 60% ;
				vertical-align: super ;
				-webkit-filter: brightness(70%); /* Safari 6.0 - 9.0 */
				filter: brightness(70%);
			}

			table.nolines tr td {
				border-bottom: none;
			}

			table.nolines tbody tr:last-child {
				border-bottom: none;
			}

			.box {
				border: 2px solid white !important ;
				padding: 10pt !important ;
			}

			.rot90 {
				text-align: center !important ;
				white-space: nowrap ;
				vertical-align: middle !important ;
				width: 1.5em;
			}

			.rot90 div {
				-ms-transform: rotate(-90deg); /* IE 9 */
				-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
				transform: rotate(-90deg) ;
				/* Magic Numbers */
				/**    translate(25px, 51px) ; **/
				filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
				-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
				margin-left: -2.75em;
				margin-right: -2.75em;
			}

			tt {
				font-family: monospace !important ;
				font-size: 90% !important ;
				/* color: #e05b58; */
				color: #ccc;
				background-color: #505050;
				border: 1px solid black;
				border-radius: 2px;
				padding: 1px 4px;
			}

			.code {
				border: 2px solid silver !important ;
				background-color: #111 ;
				padding: 0.2em !important;
				text-align: left ;
				font-family: "DejaVu Sans Mono", "Liberation Mono", monospace !important ;
				font-size: 90% !important ;
				color: #fff;
				line-height: 0.975 !important;
				border-radius: 5px;
			}


			.small {
				font-size: 67% !important ;
				line-height: 0.95 !important;
				display: inline-block !important ;
			}

			.codeblock {
				border: 2px solid silver !important ;
				background-color: #555 ;
				padding: 0.5em !important;
				text-align: left ;
				font-family: "DejaVu Sans Mono", "Liberation Mono", monospace !important ;
				font-size: 80% !important ;
				color: #6f6;
				line-height: 0.975 !important;
			}

			.cyrillic {
				/** font-family: "Trebuchet MS", "Attentica 4F", "League Gothic", Impact, sans-serif !important ; **/
				font-family: "Linux Biolinum O" !important;
				font-size: 110% !important ;
			}

			blockquote {
				border: 3px solid lightgreen;
				padding: 0.5em !important;
				font-style: normal !important ;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

				<section id="title" data-state="no-toc-progress">
					<style>.header1 header:after { content: "Header 1 Example"; }</style>
					<h1><div style="margin-bottom: 0.5em !important ;">Free/Open-Source technologies<br/>for Turkic languages<br/>developed in the Apertium project</div></h1>
					<div style="padding-top:0.5in; padding-bottom: 0.5in;">
						<h3><b>Jonathan N. Washington</b>¹ · Ilnar Salimzianov² · Francis M. Tyers³ · Memduh Gökırmak⁴ · Sardana Ivanova⁵ · Oğuzhan Kuyrukçu⁶</h3>
						<ol>
							<li>Swarthmore College, USA</li>
							<li>Kazan, Tatarstan</li>
							<li>Indiana University, USA; Высшая Школа Экономики, Москва</li>
							<li>Univerzita Karlova, Praha</li>
							<li>Helsingin yliopisto, Helsinki</li>
							<li>Boğaziçi Üniversitesi, İstanbul</li>
						</ol>
						<!-- img src="figures/swarthmorelogowhite.svg" style="width: 30%"/ -->
					</div>
				</section>

				<!-- section data-background="img/hargle.svg" data-background-size="contain"></section -->

				<section>
					<h2>Overview</h2>
					<p>
						We present a collection of Free/Open-Source <span class="highlight-green">morphological transducers</span> and <span class="highlight-green">machine translation systems</span> for Turkic languages.
					</p>
					<ul>
						<li>Motivation for:
						<ul>
							<li>Turkic language technology</li>
							<li>Symbolic approaches</li>
							<li>Free/Open-Source Software</li>
						</ul></li>
						<li>Morphological transducers for Turkic languages</li>
						<li>Machine translation systems for Turkic languages</li>
						<li>Future work:
						<ul>
							<li>Morphological transducers</li>
							<li>Machine translation systems</li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>Background: Turkic linguistic rights</h2>
				</section>

				<section>
					<h2>Motivation: Turkic language technology</h2>
					<ul>
						<li>Official status ≠ future survival</li>
						<li>Language technology necessary for a language to survive digital age</li>
						<blockquote>
							"only" ⅓ of 7000 languages are endangered,
							but only 5% have sufficient level of access to language technology
							(Kornai, 2013)
						</blockquote>
						<li>Situation of Turkic languages:
						<ul>
							<li>⅓ of languages officially considered endangered</li>
							<li>Very little support for language technology</li>
						</ul>
					</ul>
				</section>

				<section>
					<h2>Motivation: Symbolic approaches</h2>
					<ul>
						<li>Symbolic vs. corpus-based (neural, statistical)</li>
						<li>Symbolic approaches encode linguistic generalisation</li>
						<li>Advantages:</li>
						<ul>
							<li>No requirement for giant corpora</li>
							<li>More precise than corpus-based</i>
							<li>Easy to fix
						</ul>
					</ul>
				</section>

				<section>
					<h2>Motivation: Free/Open-Source Software</h2>
				</section>

				<section>
					<h2>Morphological transducers: Uses</h2>
				</section>

				<section>
					<h2>Morphological transducers: Languages</h2>
				</section>

				<section>
					<h2>Morphological transducers: How</h2>
				</section>

				<section>
					<h2>Machine translation systems: Uses</h2>
				</section>

				<section>
					<h2>Machine translation systems: Language pairs</h2>
				</section>

				<section>
					<h2>Machine translation systems: How</h2>
				</section>

				<section>
					<h2>Future work</h2>
				</section>

				<section>
					<h2>Sağ oluñız! / Сагъ олунъыз!</h2>

					<p>Special thanks to:</p>
					<ul>
						<li>Hèctor Alòs i Font, Kantörö Erkulov, Gianluca Grossi, Sharapat Kalabaev, Mansur Saykhunov, Beknazar Abdikamalov, Akın Dalkı, Ağarahim Sultanmuradov, Tolgonay Kubatova, Remziye Berberova, Darya Kavitskaya, and Nick Howell<br/>(contributed to the development of these systems)</li>
						<li>the Google Summer of Code program</li>
						<li>the Google Code-In program</li>
						<li>the Apertium open source community</li>
					</ul>
					<div style="margin-top: 1em;">
						<!-- img class="noframe" style="height: 5em;" src="img/swarthmorelogowhite.svg"/ -->
						<img class="noframe" style="height: 5em;" src="img/Apertium_logo_darkbg.svg"/>
						<!-- img class="noframe" style="height: 5em;" src="img/GSoC_logo.png"/ -->
						<!-- img class="noframe" style="height: 5em;" src="img/iu_trident_web_crimson.svg"/ -->
					</div>
				</section>


			</div>

		</div>

		<script src="./reveal.js/lib/js/head.min.js"></script>
		<script src="./reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: 1280, //960,
				//height: 720, //700,
				height: 1024,
				//width: 960,
				//height: 700,

				// Factor of the display size that should remain empty around the content
				margin: 0.1,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.0,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Shows the slide number using default formatting
				//Reveal.configure({ slideNumber: true });
				//slideNumber: true,

				// Slide number formatting can be configured using these variables:
				//  "h.v":  horizontal . vertical slide number (default)
				//  "h/v":  horizontal / vertical slide number
				//    "c":  flattened slide number
				//  "c/t":  flattened slide number / total slides
				//Reveal.configure({ slideNumber: 'c' });
				slideNumber: 'c',

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional reveal.js plugins
				dependencies: [
					{ src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: './reveal.js/plugin/notes/notes.js', async: true },
					// Title-Footer plugin
				// { src: 'reveal.js/plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(); } }

				]

			});

		</script>

	</body>
</html>
